<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="conPath" value="${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="${conPath }/css/business/joinagree.css" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=IBM+Plex+Sans+KR:wght@300;400&family=Libre+Baskerville&family=Nanum+Gothic&family=Satisfy&family=The+Nautigal:wght@400;700&display=swap"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<script>
	function chk() {
		  var agree1 = document.forms[0].agree1.value;
		  if (agree1 == 0) {
		    alert("동의하지 않으면 가입하실 수 없습니다");
		  }
		  if (agree1 == 1) {
		    document.forms[0].submit();
		  }
		}
	function nochk() {
		  var result = confirm("동의하지 않으면 회원가입이 불가능합니다. 메인 페이지로 돌아가시겠습니까?");
		  if (result == true) {
		    window.location.href = "/jeju/main.do";
		  } else {
		    window.location.href = "/business/joinAgreePage.do";
		  }
		}
	</script>
<body>
	<jsp:include page="../main/header.jsp" />
	<br>
	<br>
	<br>
	<div id="joinMessage">
		<form action="${conPath }/business.do" method="get">
			<input type="hidden" name="method" value="join">
			<table>
				<caption>
					<b>"JEJU"</b>기업회원 약관동의
				</caption>
				<tr>
					<td class="message">
						<p align="left">
							<b>이용약관</b>
						</p> 
						<br> 
<textarea rows="40" cols="80">
<제1장 총칙>

제1조(목적)
본 약관은 JEJU(이하 회사)가 서비스 가입자(이하 회원)에게 제공하는 모든 서비스(이하 서비스)의 이용 조건과 절차에 관한 사항과 그 밖의 이용에 필요한 제반사항을 규정함을 목적으로 합니다.

제2조(약관의 효력과 변경)
1. 약관은 이용자가 등록절차를 거쳐서<가입 약관에 동의합니다>라는 물음에 회원이 <동의>버튼을 클릭 하는 것으로 효력이 발생합니다.
2. 회사는 합리적 이유가 있는 경우 약관을 변경할 수 있으며, 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 회사 홈페이지의 공지게시판에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 회원의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지합니다.
3. 회원은 변경된 약관에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경된 이후에도 계속적으로 서비스를 이용하는 경우에는 회원이 약관의 변경 사항에 동의한 것으로 봅니다.
4. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.

제3조(약관 외 준칙)
1. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다
2. 회사는 약관 이 외에 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 개별 이용 동의 절차 에 따릅니다.

<제2장 회원 가입과 서비스 이용>

제1조(이용계약)
서비스 이용계약은 이용자가 회사가 정한 약관에 동의하고, 회사가 이를 승낙하는 것으로 이루어집니다.

제2조(이용신청)
1. 본 서비스를 이용하기 위해서는 회사가 정한 소정의 가입신청서에 이용자의 개인신상정보 및 회사(기관)명, 사업자등록번호 등 주최사정보를 제공해야 합니다. 이용자가 제공한 개인정보는 개인정보보호정책에 따라 철저히 보호됩니다.
2. 가입신청 양식에 기재된 모든 이용자 정보는 반드시 실제 정보와 동일해야 합니다. 실제 정보를 입력하지 않거나 사실과 다른 정보를 입력한 사용자는 법적인 보호를 받을 수 없습니다.

제3조(이용신청의 승낙)
1. 회사는 회원이 모든 사항을 정확히 기재하여 신청할 경우 서비스 이용을 승낙합니다. 단, 아래의 경우는 승낙하지 아니할 수 있습니다.
1) 이용신청 시 필요내용을 허위로 기재하여 신청한 경우
2) 실제 회사(기관)명과 사업자등록번호가 아니거나 타사(타기관)의 정보를 이용하여 신청한 경우
3) 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
4) 회사의 이익에 위배되거나 저해할 목적으로 신청한 경우
5) 고의적으로 시스템에 손상을 주거나 마비를 줄 수 있는 행위를 한 경우
6) 기타 회사가 정한 이용 신청 요건이 미비 되었을 경우

제4조(서비스 이용)
1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 시스템 정기점검 등의 필요로 인하여 회사가 정한 날 또는 시간은 예외로 합니다.
2. 회사에서 제공하는 서비스 중 일부는 회원에 가입하여 회사에서 인정한 ID와 비밀번호를 통해서만 서비스를 받을 수 있습니다.

제5조(정보의 제공 및 광고의 게재)
1. 회사는 회원이 서비스 이용 중 필요한 사항에 대해 전자우편을 통해 회원에게 제공할 수 있습니다.
2. 회사는 서비스의 운용과 관련하여 서비스화면 또는 회원의 전자우편 등에 광고를 게재할 수 있습니다.

제6조(회원의 혜택)
회사의 회원 가입과 공모전 기본공고 등록은 무료이나, 개인회원 또는 사이트에 방문한 이용자에게 자신의 정보를 보다 효과적으로 노출시키기 위한 별도의 광고 서비스와 공모전 홈페이지 및 접수/운영 관리 서비스의 이용은 유료로 제공됩니다.

제7조(계약사항의 변경)
회원은 서비스이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 수정하여야 합니다. 수정하지 않아 발생되는 문제에 대한 책임은 회사에 있지 않습니다. 

제8조(계약 해지 및 이용 제한)
1. 회원은 언제든지 회원탈퇴를 하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용 계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 처리합니다..
2. 회원이 유료서비스를 이용하는 중 회사의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 회원은 본 서비스의 해지를 요청할 수 있으며, 회사는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일 기준금액으로 계산하여 이용금액을 공제 후 환급합니다.
3. 회사는 회원 가입이 해지된 경우 개인정보처리방침 규정에 따라 개인정보를 처리합니다.

제9조(이용 제한 절차)
회사는 회원에게 이용제한을 하고자 하는 경우에는 그 사유, 일시와 기간을 정하여 이용자가 받아볼 수 있는 온라인 쪽지 또는 전자우편 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니할 수 있습니다.

제10조(자격상실)
다음 각항의 사유에 해당하는 경우 회사는 사전 통보 없이 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지할 수 있습니다.
1. 가입신청 시 허위 내용으로 등록한 경우
2. 타인의 아이디와 비밀번호, 핸드폰번호를 도용한 경우
3. 회사, 다른 회원 또는 제3자의 저작권을 침해하는 경우
4. 사회의 안녕과 공공질서, 미풍양속을 해치는 행위를 하는 경우
5. 타인의 명예를 손상 시키거나 불이익을 주는 행위를 하는 경우
6. 같은 이용자가 다른 ID로 이중 등록을 한 경우
7. 범죄행위에 관련되는 경우
8. 정보통신망에 장애를 일으킬 수 있는 행위를 하는 경우
9. 회사의 허락 없이 회사의 서비스를 이용해 영리행위를 하는 경우

<제3장 계약 당사자의 의무>

제1조(회사의 의무)
1. 회사는 서비스를 안정적, 지속적으로 제공할 의무가 있습니다.
2. 회사는 서비스 제공과 관련된 설비에 장애가 발생할 경우 신속히 복구할 의무가 있습니다.
3. 회사는 회원이 제기한 의견이나 불만이 정당하다고 인정할 경우에는 내부 협의를 거쳐 처리 하여야 합니다.
4. 회사는 개인정보를 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 특정 개인의 신상이 노출되지 않는 통계작성, 학술 연구 등의 목적일 경우, 범죄에 대한 수사상의 목적인 경우 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 예외로 합니다.
5. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 회사가 책임을 지지 않습니다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무가 있습니다.
5. 회사는 회원이 회사의 사이트를 편리하게 이용할 수 있도록 하기 위해 회원의 정보를 제휴 사이트들과 공유할 수 있으며, 공유를 위해 회사는 회원의 컴퓨터에 쿠키를 전송할 수 있습니다.

제2조(회원의 의무)
1. 회원은 서비스 사용에 있어서 회사와의 약속을 준수합니다.
2. 회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없습니다. 회사의 사전 승인 없이 여타 개인 및 조직에 서비스를 재판매 하는 것은 허용되지 않습니다.
3. 회원은 회사로부터 허가 받지 않은 광고물의 배포 및 게재를 금지합니다.
4. 회원은 서비스와 연결된 모든 네트워크에 대한 접근시 해당 네트워크의 관련규칙을 성실히 준수해야 합니다.
5. 회원은 같은 서버를 이용하는 다른 고객에게 피해를 주어서는 안 됩니다.
6. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
7. 회원은 자신의 ID가 부정하게 사용된 것을 인지한 즉시 회사로 그 사실을 통보하여야 합니다.
8. 회사의 저작권, 소유권 또는 제3자의 저작권 등 기타 권리를 침해하지 않아야 합니다.
9. 회원은 회사에서 제공하는 서비스의 내용에 광고를 삽입할 수 있음을 동의하여야 합니다.
10. 회원은 이 약관 및 관계 법령에서 규정한 사항을 준수해야 합니다.

<제4장 접수 작품 및 게시물>

제1조(접수작품 및 접수 부가정보)
1. 접수작품 및 접수 부가정보라 함은 서비스를 이용하는 주최사 회원이 개설한 각종 공모전에 응모하기 위하여 개인회원 또는 비회원이 접수한 작품 및 접수와 관련된 접수자 정보, 설문답변, 질문, 댓글 등 모든 자료를 지칭합니다.
2. 주최사 회원이 개최한 공모전 참가를 위해 개인회원이 직접 등록한 접수작품 및 접수 부가정보는 주최사의 개별 공모전 개최 종료 이후에도 개인회원의 공모전 참가 이력관리, 공모전 수상 확인증 발급 등 개인회원을 위한 유익한 서비스 제공을 위해 지속적으로 유지됩니다.
3. 주최사 회원이 개최한 공모전 참가를 위해 비회원이 직접 등록한 접수작품 및 접수 부가정보는 주최사의 개별 공모전 개최 종료 이후 1년간 유지되며, 그 이후 모든 정보는 삭제됩니다.

제2조(게시물)
1. 게시물이라 함은 서비스의 여타 게시판에 회원 또는 비회원이 게시한 게시물, 질문, 답변, 댓글 등 모든 자료를 총칭합니다.
2. 회사는 아래에 해당되는 게시물일 경우 사전통지 없이 삭제 합니다.
1) 공모전 취지에 어긋나거나 올바른 공모전 문화에 위배되는 게시물의 경우 
2) 회사에서 정하고 있는 게시기간을 초과한 경우
3) 회사의 저작권이나 제3자의 저작권 등 기타 권리를 침해하는 경우
4) 다른 회원 또는 제3자의 명예를 훼손시키는 경우
5) 공공질서, 미풍양속에 저해되며 음란한 내용이나, 특정종교를 선전하거나 비방하는 내용, 기타 비양심적인 내용을 게재하는 경우
6) 광고성 게시물을 무단 게재한 경우
7) 범죄행위 및 기타 관계법령에 위반된다고 판단되는 경우
8) 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우

제3조(게시물의 이용 및 회사의 책임)
1. 회사는 회원이 등록한 게시물을 상업적 목적으로 활용할 수 있으며, 비즈니스 파트너 혹은 미디어에게 게시물의 내용을 제공할 수 있습니다.
2. 회사는 모든 게시물을 검사 또는 검열할 의무를 갖지 않습니다.
3. 개인회원 또는 비회원의 접수작품 및 게시물의 저작권 책임은 등록자 개인에게 있으며 그 접수작품 및 게시물로 인하여 발생하는 손실이나 문제는 등록자 개인의 책임이며, 회사는 이에 대하여 책임을 지지 않습니다. 단 회사의 고의에 의한 경우에는 그렇지 않습니다.
5. 주최사 회원에 의해 개최되는 모든 개별 공모전의 운영 및 수상과 관련된 모든 절차는 주최사 회원이 정하는 기준에 의해 진행됩니다.

<제5장 기타>

제1조(면책)
1. 회사는 통신사의 서버의 과실로 인한 피해는 책임지지 않습니다.
2. 회사는 회원이 유포한 불법자료나 저작권과 관련된 자료로 입을 수 있는 피해에 대하여 일체의 책임을 지지 않습니다.
3. 회사가 의무를 다했을 경우에 발생하는 피해에 대해서는 일체의 책임을 지지 않습니다.
4. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공 중지에 대한 책임을 지지 않습니다.
5. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 어떠한 책임도 지지 않습니다.
6, 회사는 주최사 회원이 게재하는 정보의 신뢰성 및 정확성 등 내용에 관해서는 관여하지 않으며, 이로 인한 손해 등에 대해서는 책임지지 않습니다.
7. 회사는 회원 상호간 또는 회원과 제3자간에 서비스와 관련하여 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
6. 회사는 회원이 제휴사이트의 서비스를 이용하여 얻은 자료로 인한 손해, 회원과 제휴사이트 간에 행해진 거래에 관하여는 어떠한 책임도 지지 않습니다.

제2조(약관적용의 준칙)
이 약관에 명시되지 아니한 사항은 관계법령 및 상관행을 따르도록 합니다.

JEJU(JEJU)는 이용자들의 개인정보보호를 매우 중시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보호보 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다. 

1. 수집하는 개인정보의 항목 및 수집방법

가. 수집하는 개인정보의 항목
첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
- 이름, 생년월일, 성별, 아이디, 비밀번호, 연락처(메일주소, 휴대폰)
둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
셋째, JEJU 아이디를 이용한 공모전 접수 등 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.
- 소속(학교), 부서(학과), 주소
넷째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
- 신용카드 결제시 : 카드사명, 카드번호 등
- 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
- 계좌이체시 : 은행명, 계좌번호 등
- 상품권 이용시 : 상품권 번호

나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
- 협력회사로부터의 제공
- 생성정보 수집 툴을 통한 수집

2. 개인정보의 수집 및 이용목적

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심

나. 회원관리
회원제 서비스 제공, 개인식별, JEJU 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인

다. 신규 서비스 개발 및 마케팅•광고에의 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계

3. 개인정보의 보유 및 이용기간

가. 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 관계법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유 하여야 할 필요가 있을 경우에는 일정기간 보유합니다. 회원가입정보의 경우, 회원가입을 탈퇴 하거나 회원에서 제명된 경우 등 일정한 사전에 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여 동의를 구합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결재 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

나. 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하께서 열람을 요구하는 경우 JEJU는 지체 없이 그 열람 확인 할 수 있도록 조치합니다.

4. 개인정보 파기 및 절차방법

이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.

나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

5. 개인정보 공유 및 제공

회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

가. 제휴관계
- 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 제휴사에게 제공하거나 또는 제휴사와 공유 할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 제휴사가 누구인지, 제공 또는 공유 되는 개인정보 항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호 관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.

나. 매각 인수합병 등
- 서비스제공자의 권리와 의무가 완전 승계 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인 정보에 대한 동의 철회의 선택권을 부여합니다.

다. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

라. 통계작성 및 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 주최사 회원, 협력사, 연구단체 등에 제공하는 경우

바. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우

예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.

6. 수집한 개인정보의 위탁

원활한 업무처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 위탁처리 업체명과 위탁 처리되는 개인정보의 범위, 업무위탁 목적, 위탁 처리되는 과정, 위탁관계 유지기간 등에 대해 상세하게 고지합니다.

7. 이용자 및 법정 대리인의 권리와 그 행사 방법

- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8 .정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항

가. 쿠키란?
- 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
- 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
- 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.

나. 회사의 쿠키 사용 목적
이용자들이 방문한 JEJU의 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.

다. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 JEJU 일부 서비스는 이용에 어려움이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보 탭]을 클릭합니다.
③ [개인정보취급 수준]을 설정하시면 됩니다.

9. 개인정보의 기술적/관리적 보호 대책

회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.

가. 비밀번호 암호화
JEJU 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

다. 취급 직원의 최소화 및 교육
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 JEJU 개인정보취급방침의 준수를 항상 강조하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
JEJU는 귀하의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있지만 인터넷상의 데이터 전송은 완벽한 안전을 보장받을 수 없으며 이러한 위험은 JEJU와 귀하가 함께 부담해야 합니다.

10. 개인정보에 관한 민원서비스

JEJU는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는 데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 JEJU가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 얘기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
귀하의 개인정보를 취급하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
- 대검찰청 사이버수사과 (http://www.spo.go.kr / 국번없이 1301)
- 경찰청 사이버안전국 (http://www.ctrc.go.kr / 국번없이 182)

11. 고지의무

현 개인정보보호정책은 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가 삭제 및 수정이 있을 시에는 개정 취소 7일 전부터 홈페이지의 ‘공지’ 란을 통해 고지할 것입니다.
- 공고일자 : 2017년 11월 01 일
- 시행일자 : 2017년 11월 08 일
      
</textarea> 
						<br> 
        					<input type="radio" name="agree1" value="1"> 동의합니다. 
        					<input type="radio" name="agree1" value="0"> 동의하지 않습니다.
						</td>
						<tr>
							<td colspan="2" class="btn">
								<input type="button" value="비동의" onclick="nochk()" /> 
								<input type="button" value="동의" onclick="chk()" />&nbsp;&nbsp;&nbsp;
								<br><br>
								<input type="button" value="일반회원일 경우 여기를 클릭해주세요" onclick="history.back();" /> 
							</td>
						</tr>
				</table>
			</form>
		</div>
		<br>
		<br>
		<br>
	<jsp:include page="../main/footer.jsp" />
</body>
</html>

